<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title> AutoML </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-sidebar/3.3.2/jquery.sidebar.min.js"></script>

		{% load static %}

		<link rel="stylesheet" type="text/css" href="{% static 'MachineLearning/slick/slick.css' %}">
		<link rel="stylesheet" type="text/css" href="{% static 'MachineLearning/slick/slick-theme.css' %}">
		<script type="text/javascript" src="{% static 'MachineLearning/slick/slick.min.js' %}"></script>

		<style>
			#wrapper {
				font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				box-sizing: border-box;
			}

			#Topbar {
				display: flex;
				margin-top: 0;
				height: 64px;
				width: 100vw;
				background-color: rgb(249, 249, 249);
				position: fixed;
				border-bottom: solid 1px rgb(200, 200, 200);
				top:0;
				left: 1px;
				z-index: 2;
			}

			.TopBrand {
				color: rgb(100, 100, 100);
				padding: 10px 10px 10px 15px;
				display: flex;
				font-size: 30px;
				font-weight: 600;
				align-items: center;
				text-align: center;
			}

			.TopBrand-divider{
				border-right: solid 1px rgb(200, 200, 200);
				height: 30px;
				margin: 17px 0 17px 5px;
			}

			.Topbar-subject {
				font-size: 24px;
				font-weight: 600;
				min-width: 250px;
				margin: 18px 0 0 10px;
				color: rgb(100, 100, 100);
			}

			.Topbar-back {
				text-align: center;
				color: rgb(100, 100, 100);
				height: 37px;
				min-width : 37px;
				margin-top: 15px;
				margin-left: 67%;
				padding: 5px 0 3px 1px;
				font-size: 11px;
				border: 3px solid rgb(100, 100, 100);
				border-radius: 50%;
				box-sizing: border-box;
			}

			.Topbar-next {
				padding: 7px 0 3px 3px;
				text-align: center;
				height: 37px;
				min-width : 37px;
				color: rgb(100, 100, 100);
				margin: 15px 0 0 15px;
				font-size: 11px;
				border: 3px solid rgb(100, 100, 100);
				border-radius: 50%;
				box-sizing: border-box;
			}

			.Topbar-forward {
				padding: 5px 0 3px 3px;
				text-align: center;
				height: 37px;
				min-width : 37px;
				color: rgb(100, 100, 100);
				margin: 15px 0 0 15px;
				font-size: 11px;
				border: 3px solid rgb(100, 100, 100);
				border-radius: 50%;
				box-sizing: border-box;
			}


			#Sidebar {
				top: 0;
				left: 0;
				margin-top: 65px;
				width: 220px;
				height: 100vh;
				background-color: rgb(241, 241, 241);
				position: fixed;
				overflow: hidden;
				z-index: 1;
			}

			.nav-link {
				height: 33px;
				padding: 20px 0 10px 5px;
				color: rgb(150, 150, 150);
				font-weight: 400;
				font-size: 12px;
				display: block;
				align-items: center;
				align-content: center;
				text-align: left;
			}

			.nav-link.used {
				background-color: rgb(230, 230, 230);
				padding-left: 0px!important;
				border-left: solid 3px blue;
				color: black!important;
			}

			.nav-link>span {
				padding-left: 3px;
				display: inline-block;
				padding-bottom: 10px;
				font-size: 14px;
				font-weight: 500;
				vertical-align: middle;
			}

			.nav-link>i {
				padding-left: 3px;
				width: 35px;
				text-align: center;
			}

			.nav-link-details {
				display: block;
				height: 20px;
				padding: 5px 0 5px 50px;
				color: rgb(150, 150, 150);
				font-weight: 400;
				font-size: 14px;
				align-items: center;
				align-content: center;
				text-align: left;
			}

			.nav-link-details.used {
				color: black;
				font-weight: 600;
				font-size: 14px;
			}

			.nav-link-details>span {
				padding-left: 5px;
				text-align: left;
			}

			.Sidebar-button {
				padding: 20px 0;
				cursor:pointer; 
				color: rgb(150, 150, 150);
				text-align: center;

			}

			#Analysis-bar {
				top: 0;
				left: 220px;
				margin-top: 65px;
				width: 0px;
				height: 100vh;
				background-color: rgb(230, 230, 230);
				position: fixed;
				overflow: hidden;
				z-index: 1;
			}

			#main-content {
				margin-top: 70px;
				margin-left: 220px;
				background-color: white;
				height: 100%;
				z-index: 0;
			}

			.data-table {
				height: 800px;
				width: 97%;
				border: 1px solid rgb(220, 220, 220);
			}

			.data-table-head {
				padding: 16px 20px;
			    background-color: rgb(229, 244, 249);
			    border-bottom: 1px solid rgb(200, 200, 200);
			    color: rgb(0, 124, 168);
			    font-weight: 600!important;
			    font-size: 20px;
			}

			.data-table-body {
				padding-top: 330px;
				text-align: center;
				margin: auto;	
			}

			.main-table {
				width: 100%;
			}

			.table1 {
				display: block;
				float: left;
				font-size: 1rem;
				font-weight: 400;
				border-collapse: collapse;
				border: 0.5px solid rgb(223,227,230);
				margin: 0;
				table-layout: fixed!important;
				background-color: #fff;
			}

			.colnames {
				width: 138px!important;
				min-width: 138px!important;
				max-width: 138px!important;
				table-layout: fixed!important;
				padding: 8px 18px 4px 18px;
				height: 27px;
				font-weight: 500;
				font-size: 16px;
				text-align: left;
				background-color: rgb(242, 245, 245);
				border: 0.5px solid rgb(223,227,230);
			}

			.colnames span {
				display: inline-block;
				width: 55%;
				text-overflow:ellipsis;
				overflow:hidden;
			}

			.colnames select {
				height: 21px;
				text-align: right;
				float: right;
				width: 42%;
				font-size: 12px;
				font-weight: 400;
				background-color: rgb(242, 245, 245);
				color: gray;
				border: none;
			}

			.table1 td{
				width: 138px!important;
				min-width: 138px!important;
				max-width: 138px!important;
				padding: 2px 0;
				border: 0.5px solid rgb(223,227,230);
			}

			.table1 div{
				font-weight: 400;
				font-size: 12px;
			}

			.table2 {
				float: left;
				margin: 0;
				border-collapse: collapse;
				table-layout: fixed!important; 
				text-overflow:ellipsis;
				white-space:nowrap;
				word-wrap:normal;
				overflow: visible!important;
			}

			#j-datatable_wrapper {
				display: table!important;
			}

			.table2 th {
				width: 138px!important;
				min-width: 138px!important;
				max-width: 138px!important;
				border-left: 0.5px solid rgb(223,227,230);
				border-right: 0.5px solid rgb(223,227,230);
				background-color: rgb(242, 245, 245);
				word-wrap:normal;
				overflow: hidden!important;
				font-size: 0.5rem;
				font-weight: 500!important;
				height: 0.75rem;
				text-align: right;
				line-height: 0rem;
			}

			.table2 td {
				width: 138px!important;
				min-width: 138px!important;
				max-width: 138px!important;
				margin-left: 0!important;
				line-height: 5px;
				padding: 0 18px 0 18px!important;
				text-overflow:ellipsis;
				white-space:nowrap;
				word-wrap:normal;
				overflow: hidden!important;
				text-align: right;
				font-size: 0.8rem;
				font-weight: 400;
			}

			.sorting_1, .sorting_asc, .sorting_desc {
				color: black!important;
				font-size: 0.9rem!important;
				font-weight: 600!important;
			}

			.slicker_contents {
				width: 200px;
				height: 300px;
			}




		</style>
	</head>
	<body>
		<div id="wrapper">
			<!-- Topbar -->
			<div id="Topbar">
				<a class="TopBrand" href="" style="text-decoration:none">
					<div class="sidebar-brand-icon">
						<i class="fas fa-chart-bar fa-1x"></i>
					</div>
					<div class="sidebar-brand-text" style="padding-left: 5px">
						M<span style="color: red;">O</span>AM
					</div>
				</a>
				<div class="TopBrand-divider"> </div>
				<div class="Topbar-subject">
					 CSV File Load
				</div>

				<a class="Topbar-back" href="javascript:goBack()" title="Back">
					<i class="fas fa-step-backward fa-2x"></i>
				</a>

				<a class="Topbar-next" href="javascript:goSubmit()" title="Next" style="font-size: 9px;">
					<i class="fas fa-play fa-2x"></i>
				</a>

				<a class="Topbar-forward" href="" title="Auto Skip">
					<i class="fas fa-forward fa-2x"></i>
				</a>

			</div>
			<div id="Sidebar">
				<div class="Sidebar-block">
					<a class="nav-link used" href="#" style="text-decoration:none;">
						<i class="fas fa-chart-line fa-2x"></i>
						<span>DATA EXPLORATION</span>
					</a>
					<a class="nav-link-details used"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span> CSV File Load </span>
					</a>
					<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span> Data Table </span>
					</a>
					<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span> Target Selection </span>
					</a>
					<a class="nav-link-details Analysis"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span> Exploratory Analysis </span>
					</a>
				</div>
				<div class="Sidebar-block">
					<a class="nav-link unused" href="#" style="text-decoration:none">
						<i class="fas fa-cogs fa-2x"></i>
						<span>FEATURE ENGINEERING</span>
					</a>
					<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span>Feature Selection</span>
					</a>
					<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span> Handling Null </span>
					</a>
				</div>
				<div class="Sidebar-block">
					<a class="nav-link unused" href="#" style="text-decoration:none">
						<i class="fas fa-dice-d6 fa-2x"></i>
						<span>MODELING</span>
					</a>
					<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span> Optimization Method </span>
					</a>
					<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span> Result </span>
					</a>

				</div>
				<div class="Sidebar-block">
					<a class="nav-link unused" href="#" style="text-decoration:none">
						<i class="fas fa-robot fa-2x"></i>
						<span>SIMULATION</span>
					</a>
					<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span>Model Load</span>
					</a>
					<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
						<i class="fas fa-caret-right"></i>
						<span>Simulate</span>
					</a>
				</div>

				<div class="Sidebar-button">
					<i class="far fa-arrow-alt-circle-left fa-2x"></i>
				</div>
			</div>

			<div id="main-content">
				<div style="padding:300px 100px; background-color: skyblue;">
				  	<div id="slider-div">
					    <div>1</div>
					    <div>2</div>
					    <div>3</div>
					    <div>4</div>
					    <div>5</div>
					    <div>6</div>
					    <div>7</div>
					    <div>8</div>
					    <div>9</div>
					    <div>10</div>
				  	</div>
				</div>
			</div>
		</div>
		<script>
	  		$(function(){
				$('#slider-div').slick({
					slide: 'div',		//슬라이드 되어야 할 태그 ex) div, li 
					infinite : true, 	//무한 반복 옵션	 
					slidesToShow : 4,		// 한 화면에 보여질 컨텐츠 개수
					slidesToScroll : 1,		//스크롤 한번에 움직일 컨텐츠 개수
					speed : 100,	 // 다음 버튼 누르고 다음 화면 뜨는데까지 걸리는 시간(ms)
					arrows : true, 		// 옆으로 이동하는 화살표 표시 여부
					dots : true, 		// 스크롤바 아래 점으로 페이지네이션 여부
					autoplay : true,			// 자동 스크롤 사용 여부
					autoplaySpeed : 1000, 		// 자동 스크롤 시 다음으로 넘어가는데 걸리는 시간 (ms)
					pauseOnHover : true,		// 슬라이드 이동	시 마우스 호버하면 슬라이더 멈추게 설정
					vertical : false,		// 세로 방향 슬라이드 옵션
					prevArrow : "<button type='button' class='slick-prev'>Previous</button>",		// 이전 화살표 모양 설정
					nextArrow : "<button type='button' class='slick-next'>Next</button>",		// 다음 화살표 모양 설정
					dotsClass : "slick-dots", 	//아래 나오는 페이지네이션(점) css class 지정
					draggable : true, 	//드래그 가능 여부 
					
					responsive: [ // 반응형 웹 구현 옵션
						{  
							breakpoint: 960, //화면 사이즈 960px
							settings: {
								//위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
								slidesToShow:3 
							} 
						},
						{ 
							breakpoint: 768, //화면 사이즈 768px
							settings: {	
								//위에 옵션이 디폴트 , 여기에 추가하면 그걸로 변경
								slidesToShow:2 
							} 
						}
					]

				});
	  		})








			$('.Sidebar-button').on('click', function(){
			    if( $('#Sidebar').width() > 200 ) {
					$('.nav-link>span').hide()
			    	$('.nav-link-details').hide()
			        $('#Sidebar').animate({ 'width': '50px' }, 400,);
			        $('#main-content').animate({ 'margin-left': '50px' }, 400);
			        $('.fa-arrow-alt-circle-left').addClass('fa-arrow-alt-circle-right')
			        $('.fa-arrow-alt-circle-left').removeClass('fa-arrow-alt-circle-left')
			    }

			    else {
			        $('#Sidebar').animate({ 'width': '220px' }, 400, function(){
			        	 $('.nav-link>span').show()
			        	 $('.nav-link-details').show()
			        });
			        $('#main-content').animate({ 'margin-left': '220px' }, 400);
			       	$('.fa-arrow-alt-circle-right').addClass('fa-arrow-alt-circle-left')
			        $('.fa-arrow-alt-circle-right').removeClass('fa-arrow-alt-circle-right')
			    }
			});

			function goSubmit(){
				var filetype = $("#file_CSV").val().split(".").pop().toLowerCase();

				if($.inArray(filetype, ['csv']) == -1){
					alert("파일 업로드 및 확장자를 확인해주세요.\n데이터 구축을 위해서는 CSV 파일을 업로드 해주셔야합니다.")
				}

				else {
					$('#form-submit').click();
				}
			}

			function goBack(){
				window.history.back();
			}



		</script>
	</body>
</html>