<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title> AutoML </title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="https://cdn.plot.ly/plotly-latest.min.js" charset="utf-8"></script>
		<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<style>
			body {
				margin: 0 0;
			}

			#wrapper {
				font-family: Nunito,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
				box-sizing: border-box;
				width: 100vw;
				height: calc(100vh - 65px);
				min-width: 1200px;
				min-height: 700px;
				/*margin-top: 65px;
				margin-bottom: -65px;*/
				margin: 65px 0 -65px 0;
				clear: both;
			}

			#Topbar {
				display: flex;
				margin-top: 0;
				height: 64px;
				width: 100vw;
				min-width: 1200px;
				background-color: rgb(249, 249, 249);
				position: fixed;
				border-bottom: solid 1px rgb(200, 200, 200);
				top:0;
				left: 1px;
				z-index: 2;
			}

			.TopBrand {
				color: rgb(100, 100, 100);
				padding: 10px 10px 10px 15px;
				display: flex;
				font-size: 30px;
				font-weight: 600;
				align-items: center;
				text-align: center;
			}

			.TopBrand-divider{
				border-right: solid 1px rgb(200, 200, 200);
				height: 30px;
				margin: 17px 0 17px 5px;
			}

			.Topbar-subject {
				font-size: 24px;
				font-weight: 600;
				min-width: 250px;
				margin: 18px 0 0 10px;
				color: rgb(100, 100, 100);
			}

			.Topbar-back {
				text-align: center;
				color: rgb(100, 100, 100);
				height: 37px;
				min-width : 37px;
				margin-top: 15px;
				margin-left: 67%;
				padding: 5px 0 3px 1px;
				font-size: 11px;
				border: 3px solid rgb(100, 100, 100);
				border-radius: 50%;
				box-sizing: border-box;
			}

			.Topbar-next {
				padding: 7px 0 3px 3px;
				text-align: center;
				height: 37px;
				min-width : 37px;
				color: rgb(100, 100, 100);
				margin: 15px 0 0 15px;
				font-size: 11px;
				border: 3px solid rgb(100, 100, 100);
				border-radius: 50%;
				box-sizing: border-box;
			}

			.Topbar-forward {
				padding: 5px 0 3px 3px;
				text-align: center;
				height: 37px;
				min-width : 37px;
				color: rgb(100, 100, 100);
				margin: 15px 0 0 15px;
				font-size: 11px;
				border: 3px solid rgb(100, 100, 100);
				border-radius: 50%;
				box-sizing: border-box;
			}

			#Sidebar {
				/*top: 0;
				left: 0;*/
				margin: 0 0;
				width: 220px;
				height: 100%;
				background-color: rgb(241, 241, 241);
				/*position: fixed;*/
				overflow: hidden;
				z-index: 1;
				float: left;
			}

			.nav-link {
				height: 33px;
				padding: 20px 0 10px 5px;
				color: rgb(150, 150, 150);
				font-weight: 400;
				font-size: 12px;
				display: block;
				align-items: center;
				align-content: center;
				text-align: left;
			}

			.nav-link.used {
				background-color: rgb(230, 230, 230);
				padding-left: 0px!important;
				border-left: solid 3px blue;
				color: black!important;
			}

			.nav-link>span {
				padding-left: 3px;
				display: inline-block;
				padding-bottom: 10px;
				font-size: 14px;
				font-weight: 500;
				vertical-align: middle;
			}

			.nav-link>i {
				padding-left: 3px;
				width: 35px;
				text-align: center;
			}

			.nav-link-details {
				display: block;
				height: 20px;
				padding: 5px 0 5px 50px;
				color: rgb(150, 150, 150);
				font-weight: 400;
				font-size: 14px;
				align-items: center;
				align-content: center;
				text-align: left;
			}

			.nav-link-details.used {
				color: black;
				font-weight: 600;
				font-size: 14px;
			}

			.nav-link-details>span {
				padding-left: 5px;
				text-align: left;
			}

			.Sidebar-button {
				padding: 20px 0;
				cursor:pointer; 
				color: rgb(150, 150, 150);
				text-align: center;

			}

			#main-content {
				margin-top: 70px;
				margin-left: 220px;
				background-color: white;
				height: 100%;
				z-index: 0;
			}

			.data-table {
				height: 800px;
				border: 1px solid rgb(220, 220, 220);
			}

			.data-table-head {
				padding: 16px 20px;
			    background-color: rgb(229, 244, 249);
			    border-bottom: 1px solid rgb(200, 200, 200);
			    color: rgb(0, 124, 168);
			    font-weight: 600!important;
			    font-size: 20px;
			}

			.data-table-body {
				padding-top: 330px;
				text-align: center;
				margin: auto;	
			}

			.main-table {
				width: 100%;
			}

			.table1 {
				display: block;
				float: left;
				font-size: 1rem;
				font-weight: 400;
				border-collapse: collapse;
				border: 0.5px solid rgb(223,227,230);
				margin: 0;
				table-layout: fixed!important;
				background-color: #fff;
			}

			.colnames {
				width: 138px!important;
				min-width: 138px!important;
				max-width: 138px!important;
				table-layout: fixed!important;
				padding: 8px 18px 4px 18px;
				height: 27px;
				font-weight: 500;
				font-size: 16px;
				text-align: left;
				background-color: rgb(242, 245, 245);
				border: 0.5px solid rgb(223,227,230);
			}

			.colnames span {
				display: inline-block;
				width: 55%;
				text-overflow:ellipsis;
				overflow:hidden;
			}

			.colnames select {
				height: 21px;
				text-align: right;
				float: right;
				width: 42%;
				font-size: 12px;
				font-weight: 400;
				background-color: rgb(242, 245, 245);
				color: gray;
				border: none;
			}

			.table1 td{
				width: 138px!important;
				min-width: 138px!important;
				max-width: 138px!important;
				padding: 2px 0;
				border: 0.5px solid rgb(223,227,230);
			}

			.table1 div{
				font-weight: 400;
				font-size: 12px;
			}

			.table2 {
				float: left;
				margin: 0;
				border-collapse: collapse;
				table-layout: fixed!important; 
				text-overflow:ellipsis;
				white-space:nowrap;
				word-wrap:normal;
				overflow: visible!important;
			}

			#j-datatable_wrapper {
				display: table!important;
			}

			.table2 th {
				width: 138px!important;
				min-width: 138px!important;
				max-width: 138px!important;
				border-left: 0.5px solid rgb(223,227,230);
				border-right: 0.5px solid rgb(223,227,230);
				background-color: rgb(242, 245, 245);
				word-wrap:normal;
				overflow: hidden!important;
				font-size: 0.5rem;
				font-weight: 500!important;
				height: 0.75rem;
				text-align: right;
				line-height: 0rem;
			}

			.table2 td {
				width: 138px!important;
				min-width: 138px!important;
				max-width: 138px!important;
				margin-left: 0!important;
				line-height: 5px;
				padding: 0 18px 0 18px!important;
				text-overflow:ellipsis;
				white-space:nowrap;
				word-wrap:normal;
				overflow: hidden!important;
				text-align: right;
				font-size: 0.8rem;
				font-weight: 400;
			}

			.sorting_1, .sorting_asc, .sorting_desc {
				color: black!important;
				font-size: 0.9rem!important;
				font-weight: 600!important;
			}

			.plot-main-background {
				margin: 0 0;
				width:calc(100vw - 490px);
				min-width: 680px;
				height: 100%;
				overflow: hidden;
				z-index: 1;
				float: left;
			}

			.selectbar {
				/*top: 0;
				right: 0;*/
				margin: 0 0;
				width: 270px;
				height: calc(100vh - 65px);
				/*height: 100%;*/
				background-color: rgb(242, 245, 245);
				overflow: hidden;
				z-index: 1;
				float: left;
				border: none;
			}

			.selectbar-subject {
				margin: 20px 10px 10px 15px;
				font-size: 14px;
				font-weight: 500;
				align-items: center;
				align-content: center;
			}

			.selectbar-subject span {
				display:inline-block;
				font-size: 18px;
				vertical-align: middle;
				padding-bottom: 12px;
			}

			.selectbar-content {
				text-align: left;
				margin: 20px 0 0 20px;
				font-size: 15px;
				font-weight: 500;			
			}

			.selectbox-variable {
				width: 150px;
				height: 35px;
				font-size: 15px;
				font-weight: 550;
				border: 1px solid rgb(150, 150, 150);
				border-radius: 5px;
				color: black;
			}

			#plot-ground {
				margin: 0 auto;
				width: 50%;
				min-width: 750px;
				height: 100%;
			}

			#iframe-plot-ground {
				margin: 0 0;
				width: 100%;
				min-width: 750px;
				height: 100%;
				/*background-color: rgba(240,240,240,0.1);*/
				border: 0 solid rgba(240,240,240);
			}

			.plots-all {
				width: 100%;
				height: 270px;
				clear: both;
			}

			.plots-text {
				width: 25%;
				height: 100%;
				float: left;
			}

			.plots-plot {
				width: 75%;
				height: 100%;
				float: right;
			}

			.controller-hover {
				border: 3px solid black!important;
				color: black!important;
			}

		</style>
	</head>
	<body>
		<div id="wrapper">
			<!-- Topbar -->
			<div id="Topbar">
				<a class="TopBrand" href="../" style="text-decoration:none">
					<div class="sidebar-brand-icon">
						<i class="fas fa-chart-bar fa-1x"></i>
					</div>
					<div class="sidebar-brand-text" style="padding-left: 5px">
						M<span style="color: red;">O</span>AM
					</div>
				</a>
				<div class="TopBrand-divider"> </div>
				<div class="Topbar-subject">
					 Exploratory Analysis
				</div>
				
				<a class="Topbar-back" href="#" onclick="goBack();" title="Back">
					<i class="fas fa-step-backward fa-2x"></i>
				</a>

				<a class="Topbar-next" href="../Report/" title="Next" style="font-size: 9px;">
					<i class="fas fa-play fa-2x"></i>
				</a>

				<a class="Topbar-forward" href="../Report/" title="Auto Skip">
					<i class="fas fa-forward fa-2x"></i>
				</a>
			</div>
				<div id="Sidebar">
					<div class="Sidebar-block">
						<a class="nav-link used" href="#" style="text-decoration:none;">
							<i class="fas fa-chart-line fa-2x"></i>
							<span>DATA EXPLORATION</span>
						</a>
						<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> CSV File Load </span>
						</a>
						<a class="nav-link-details "  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> Data Table </span>
						</a>
						<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> Target Selection </span>
						</a>
						<a class="nav-link-details used"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> Exploratory Analysis </span>
						</a>
					</div>
					<div class="Sidebar-block">
						<a class="nav-link unused" href="#" style="text-decoration:none">
							<i class="fas fa-cogs fa-2x"></i>
							<span>FEATURE ENGINEERING</span>
						</a>
						<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span>Feature Selection</span>
						</a>
						<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> Handling Null </span>
						</a>
					</div>
					<div class="Sidebar-block">
						<a class="nav-link unused" href="#" style="text-decoration:none">
							<i class="fas fa-dice-d6 fa-2x"></i>
							<span>MODELING</span>
						</a>
						<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> Optimization Method </span>
						</a>
						<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> Result </span>
						</a>

					</div>
					<div class="Sidebar-block">
						<a class="nav-link unused" href="#" style="text-decoration:none">
							<i class="fas fa-robot fa-2x"></i>
							<span>SIMULATION</span>
						</a>
						<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> Model Load </span>
						</a>
						<a class="nav-link-details"  href="#" style="text-decoration:none;"> 
							<i class="fas fa-caret-right"></i>
							<span> Simulate </span>
						</a>
					</div>
					<div class="Sidebar-button">
						<i class="far fa-arrow-alt-circle-left fa-2x"></i>
					</div>
				</div>

				<div class='plot-main-background'>
					<div id='plot-ground'>
						<iframe id='iframe-plot-ground' name='iframe-plot-ground' src="../ExploratoryPlot/" ></iframe>
					</div>
				</div>

				<!-- <iframe class='plot-ground' src="../Data_Analysis_plot/"> -->

				<!-- <iframe class='select-iframe' src="../Data_Analysis_select/" scrolling="no"></iframe> -->
				<div class='selectbar'>
					<div class='selectbar-subject'>
						<i class="far fa-check-square fa-2x"></i>
						&nbsp;
						<span> Choose Variables <span>
					</div>
					<div class='selectbar-content'>
						<!-- <form name='for-eda' id='myForm' action='../Data_Analysis_plot/' method='post' target='hiddenFrame'> -->
						<form name='for-eda' id='myForm' action='../ExploratoryPlot/' method='post' target='iframe-plot-ground'>
							{% csrf_token %}

							<div class='select-var1'>
								<span style="font-weight: 500; display: inline-block; width: 75px;">Variable 1 : </span>

								<select class="selectbox-variable" name='var1' id='var1' data-live-search="true" data-width="60%">

									<option value="" hidden selected>None</option>
									{% for colname in Var1 %}
										<option value="{{colname}}">{{colname}}</option>
									{% endfor %}
								</select>
							</div>

							<div style="height: 25px"></div>

							<div class='select-var2'>
								<span style="font-weight: 500; display: inline-block; width: 75px;">Variable 2 : </span>
								<select class="selectbox-variable" name='var2' id='var2' data-live-search="true" data-width="60%">

									<option value="">None</option>
									{% for colname in Var2 %}
										<option value="{{colname}}">{{colname}}</option>
									{% endfor %}
								</select>
							</div>

							<div style="height: 50px;"></div>
							<input type='submit' id='submit-variable' style="visibility: hidden;">

						</form>
						<iframe name="hiddenFrame" width="0" height="0" border="0" style="display: none;"></iframe>
					</div>
				</div>
		<script>

			$('.Topbar-next, .Topbar-back, .Topbar-forward').mouseover(function(){
				$(this).addClass('controller-hover');
			});

			$('.Topbar-next, .Topbar-back, .Topbar-forward').mouseout(function(){
				$(this).removeClass('controller-hover');
			});

			$('.Sidebar-button').on('click', function(){
			    if( $('#Sidebar').width() > 200 ) {
					$('.nav-link>span').hide()
			    	$('.nav-link-details').hide()
			        $('#Sidebar').animate({ 'width': '50px' }, 400,);
			        $('.plot-main-background').animate({ 'margin-left': '170px'}, 400);
			        $('.fa-arrow-alt-circle-left').addClass('fa-arrow-alt-circle-right')
			        $('.fa-arrow-alt-circle-left').removeClass('fa-arrow-alt-circle-left')
			    }

			    else {
			        $('#Sidebar').animate({ 'width': '220px' }, 400, function(){
			        	 $('.nav-link>span').show()
			        	 $('.nav-link-details').show()
			        });
			        $('.plot-main-background').animate({ 'margin-left': '0'}, 400);
			       	$('.fa-arrow-alt-circle-right').addClass('fa-arrow-alt-circle-left')
			        $('.fa-arrow-alt-circle-right').removeClass('fa-arrow-alt-circle-right')
			    }
			});
		</script>
		<script>
			function goBack(){
				window.history.back();
			}

			$('.selectbox-variable').change(function() {
				$('#submit-variable').click();
			})

		</script>
	</body>
</html>
